/* App.css */
.app-container {
    height: 100vh;
    text-align: center;
  }
  
  /* InfiniteScroll.css */
  .infinite-scroll-container {
    max-width: 100%;
    margin: 0 auto;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
    background-color: #f9f9f9;
  }
  
  p {
    text-align: center;
    font-style: italic;
    color: #777;
  }
  
  .item-grid {
    list-style: none;
    display: grid;
    gap: 16px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
 /* InfiniteScroll.css */
.image-container {
    width: 100%;
    height: 100%;
   
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain the aspect ratio while fitting the entire image within the container */
    border-radius: 4px;
  }
  /* Media queries for responsive grid */
  @media screen and (min-width: 768px) {
    .item-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media screen and (min-width: 1200px) {
    .item-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  